<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
         <style>
            body {
                width: 960px;
                margin: 25px auto;
            }
            section{
                display: inline-block;
                width: 800px;
                float: right;
                text-align: center;
            }
            aside{
                display: inline-block;
                width: 150px;
                vertical-align:top;
            }
            header{
                display: inline-block;
                width: 800px;
                border-bottom: 1px dotted gray;
            }
            h1{
                font-family: serif;
                text-align: center;
                font-style: oblique;
            }
            p{
                font-family: monospace;
            }
            
            
            
        </style>
    </head>
    <body>
         <aside>
            <nav>
                <ul>
                    <li><a href="index.html"> Main Page</a></li>
                    <li><a href="Earlylife.html">Early life and education</a></li>
                    <li><a href="Work.html">Literary work</a></li>
                    <li><a href="coils.html">Pupin Coils</a></li>

                </ul>
            </nav>
             </aside>
            
        <header>
                <h1>Mihajlo Idvorski Pupin</h1>
        </header>
        
            <section>
        <img src="pupin.jpg">
       <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p> 
            </section>
    </body>

</html>