<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Work</title>
        <style>
            body {
                width: 960px;
                margin: 25px auto;
            }
            section{
                display: inline-block;
                width: 800px;
                float: right;
            }
            aside{
                display: inline-block;
                width: 150px;
                vertical-align:top;
            }
            header{
                display: inline-block;
                width: 800px;
                border-bottom: 1px dotted gray;
            }
            h1{
                font-family: serif;
                text-align: center;
                font-style: oblique;
            }
            p{
                font-family: monospace;
                font-style: italic;
            }
            th{
                background-color: green;
                color: azure;
                text-align: center;
            }
            #sivo{
                background-color: lightgray;
            }
            table{
                border: 2px solid black;
                padding: 5px;
               
                
            }
            th, td, tr{
                
                text-align: center;
                border: 2px solid black;
                padding: 2px;
                margin: auto;
                    
            }
            
        </style>
    </head>
    <body>
            <aside>
            <nav>
                <ul>
                    <li><a href="index.html"> Main Page</a></li>
                    <li><a href="Earlylife.html">Early life and education</a></li>
                    <li><a href="Work.html">Literary work</a></li>
                    <li><a href="coils.html">Pupin Coils</a></li>

                </ul>
            </nav>
            </aside>
        
            <header>
                    <h1>Literary work</h1>
            </header>
        
            <section>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<p><b>Beside this he also published:</b></p>
 <table>
                    <tr>
                        <th>Naslov dela</th>
                        <th>Izdavac</th>
                        <th>Mesto</th>
                        <th>Godina</th>
                    </tr>
                    <tr>
                        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                        <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                        <td>Berlin</td>
                        <td>1889.</td>
                    </tr>
                    <tr id="sivo">
                        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                        <td>John Wiley & Sons</td>
                        <td>/</td>
                        <td>1894.</td>
                    </tr>
                    <tr>
                        <td>Serbian Orthodox Church</td>
                        <td>J. Murray</td>
                        <td>London</td>
                        <td>1918.</td>
                    </tr>
                    <tr id="sivo">
                        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                        <td>American Association for International Conciliation</td>
                        <td>/</td>
                        <td>1919.</td>
                    </tr>
                    <tr>
                        <td>The New Reformation; from Physical to Spiritual Realities</td>
                        <td>Scribner</td>
                        <td>New York</td>
                        <td>1930.</td>
                    </tr>
                    <tr id="sivo">
                        <td>Romance of the Machine</td>
                        <td>Scribner</td>
                        <td>Mesto</td>
                        <td>1927.</td>
                    </tr>
                    <tr>
                        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                        <td>C. A. Beard. Longmans, Green& Co</td>
                        <td>New York</td>
                        <td>1930.</td>
                    </tr>
                    
                    </table>
 </section>
    </body>

</html>